{
  "manifest_version": 3,
  "name": "AI Co-host — Trợ lý Livestream",
  "version": "0.1.0",
  "description": "Đọc comment, gợi ý trả lời trong dưới 3 giây khi bạn livestream bán hàng",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.tiktok.com/*",
    "https://www.youtube.com/*",
    "https://live.shopee.vn/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://www.tiktok.com/*",
        "https://www.youtube.com/*",
        "https://live.shopee.vn/*"
      ],
      "js": ["src/content/index.ts"],
      "css": ["src/styles.css"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
